# mldotnet-real-time-data-streaming-workshop

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  pull_request_template.md
instructions/: part1-automl.md  part1-azureml.md  part1-ml.md  part1-mldotnet.md  part2-azure-function.md  part2-kickoff-event-producer.md  part2-powerbi  part2-powerbi.md  part2-referencedata.md  part2-stream-automated.md  part2-stream-azureml.md  part2-stream-mldotnet-automated.md  part2-streaming  part2-streaming.md  part3-azureml.md  part3-consume-onnx-model.md  part5-mlnet-jupyter.md  part6-mlops.md
src/machine-learning/FraudPrediction.Tests/: FraudDetectionTests.cs  FraudPrediction.Tests.csproj  FraudPrediction.cs
src/machine-learning/FraudPredictionTrainer/: .gitattributes  FraudPredictionTrainer.csproj  FraudPredictionTrainer.sln  Program.cs  Transaction.cs
src/machine-learning/FraudPredictionTrainer/FraudPredictionTrainer/: FraudPredictionTrainer.csproj  Program.cs
src/machine-learning/FraudPredictionTrainer/FraudPredictionTrainer/Schema/: Transaction.cs
src/machine-learning/FraudPredictorOnnx/: FraudPredictorOnnx.sln
src/machine-learning/FraudPredictorOnnx/FraudPredictorOnnx/: FraudPredictorOnnx.csproj  InputModel.cs  PredictionResult.cs  Program.cs  fraudulent-classifier-jupyter.onnx
src/machine-learning/FraudPreditionTrainer/: FraudPreditionTrainer.sln
src/machine-learning/FraudPreditionTrainer/FraudPreditionTrainer/: FraudPreditionTrainer.csproj  Program.cs
src/machine-learning/FraudPreditionTrainer/FraudPreditionTrainer/Data/: data.csv
src/machine-learning/jupyter/: fraudulent-classifier-mlnet-data-exploration.ipynb  fraudulent-classifier-mlnet.ipynb  fraudulent-transactions-jupyter-notebook.ipynb
src/machine-learning/jupyter/jupytervm/: fraudulent-transactions.ipynb
src/machine-learning/model/: fraudulent-classifier-jupyter.onnx
src/machine-learning/workspace/: readme.txt
src/real-time-data-streaming/deploy/: pipeline-with-azureml.json  pipeline-with-mldotnet.json
src/real-time-data-streaming/fraud-prediction-function/: FraudPredictionFunction.csproj  Transaction.cs
src/real-time-data-streaming/fraud-prediction-function-1/: FraudPrediction.cs  FraudPredictionFunction.csproj  Transaction.cs
src/real-time-data-streaming/fraud-prediction-function/FraudPredictionFunction/: FraudPredictionFunction.cs  FraudPredictionFunction.csproj  FraudPredictionFunction.sln
src/real-time-data-streaming/fraud-prediction-function/FraudPredictionFunction/FraudPredictionFunction/: FraudPredictionFunction.cs  FraudPredictionFunction.csproj
src/real-time-data-streaming/fraud-prediction-function/FraudPredictionFunction/FraudPredictionFunction/Models/: Transaction.cs
src/real-time-data-streaming/fraud-prediction-function/FraudPredictionFunction/Models/: FraudPrediction.cs
src/real-time-data-streaming/query/: fraudulent-query.txt
src/real-time-data-streaming/stream-analytics/: fraudulent-query.txt  reference-data.json
src/real-time-data-streaming/transaction-simulator/TransactionSimulator/: TransactionSimulator.sln
src/real-time-data-streaming/transaction-simulator/TransactionSimulator/TransactionSimulator/: Program.cs  TransactionSimulator.csproj  appsettings.json
src/real-time-data-streaming/transaction-simulator/TransactionSimulator/TransactionSimulator/Configuration/: AppSettings.cs  EventHubSettings.cs  TransactionDataSettings.cs
src/real-time-data-streaming/transaction-simulator/TransactionSimulator/TransactionSimulator/DataModels/: Transaction.cs
src/real-time-data-streaming/transaction-simulator/TransactionSimulator/TransactionSimulator/Services/: EventHubService.cs  IEventHubService.cs  ITransactionDataReader.cs  TransactionDataReader.cs
